<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>futaba sakura mwehehehehe</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script src="https://kit.fontawesome.com/75964e879a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js" integrity="sha512-w58XJ/0dVbEfZVJoJyBUOTMGBWmIW4jEYJSA0898d2L0Ghpum0FvwK7qTuHhkTctApzrchv3Neli+28ajI4+fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <body>
    
    <!-- DESKTOP -->
    <div id="desktop">
      <div class="apps">
        <img src="icons/trashfull.png"> 
        Recycle Bin
      </div>
      
      <div class="apps">
        <img src="icons/firefox.png"> 
        Firefox
      </div>
      
      <div class="apps">
        <img src="icons/git.png"> 
        Git Bash
      </div>
      
      <div class="apps">
        <img src="icons/visual.png"> 
        Visual Studio Code
      </div>
      
      <div class="apps">
        <img src="icons/discord.png"> 
        Discord
      </div>
      
      <div class="apps">
        <img src="icons/p5s_logo.png"> 
        Persona 5 Strikers
      </div>
    </div>

    <!-- TASKBAR -->
    <div id="taskbar"> 

      <div class="taskbar-left">
        <img src="icons/windows.png">
        <input type="text" id="searchbar" name="searchbar">
      </div>
      
      <div class="taskbar-right">
        <div class="more-icons">
          <button onclick="showIcons()" class="dropbtn"> <i class="fas fa-chevron-up"></i> </button>
          <div id="moreIcons" class="dropup-content">
            <div class="dropup-content-flex">
              <img src="icons/firefox.png"> 
              <img src="icons/firefox.png"> 
              <img src="icons/firefox.png"> 
              <img src="icons/firefox.png"> 
              <img src="icons/firefox.png"> 
              <img src="icons/firefox.png"> 
            </div>
          </div>
          <i class="fas fa-battery-three-quarters"></i>
        </div>

        <div class="more-icons">
          <button onclick="showWifi()" class="dropbtn"> <i class="fas fa-rss fa-flip-horizontal"></i> </button>
          <div id="myWifi" class="dropup-content">
            <div class="dropup-content-flex">
              <a href="#" class="wifi-selected"> <i class="fas fa-signal"></i> FeatherFi <br> <p class="lighter"> connected, secure </p> </a>
              <a href="#"> <i class="fas fa-signal"></i> Leblanc </a>
            </div>
          </div>
        </div>

        <div class="more-icons">
          <button onclick="showPlayer()" class="dropbtn"> <i class="fas fa-volume-up sound"></i> </button>
          <div id="myPlayer" class="dropup-content">
            <div class="dropup-content-flex" id="audio-player-container">
              <button id="soundContainer" class="soundButton">
                <i id="sounder" class="fas fa-volume-up sound"></i>
              </button>
              <div id="songFlexbox">
                <div> 
                  <span id="current-song-time" class="songtime">0:00</span>
                  <span id="duration" class="songtime">0:00</span>
                </div>
                <input type="range" id="seek-slider" max="100" value="0">
              </div>
              <button id="playerContainer" class="soundButton">
                <i id="player" class="fas fa-play"></i>
              </button>
            </div>  
          </div>
        </div>
        <audio 
          autoplay
          loop
          id="playerAudio" 
          src="https://dl.dropbox.com/s/6cs71k6xads8yq8/Persona%205%20-%20The%20Days%20When%20My%20Mother%20Was%20There%20%28Futaba%20Palace%20Theme%29.mp3" 
          preload=”metadata”
          type="audio">
        </audio> 

        <div class="time" >
          <p id="currentTime"></p>
          <p id="currentDate"></p>
        </div>
      </div>
  </div>
  <!-------JAVASCRIPT FUNCTIONS ------->
  <script src="utils.js"></script>

  </body>
</html>
